# ====================================================== #
# This is an example for the Amethyst Environment Config #
# To use it you will have to rename this file to .env    #
# And populate the values                                #
# ====================================================== #

# Port the server will run under
PORT=5000

# Database Credentials

HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=admin
DATABASE=test

# This is your session Secret. Just use a random charsequence :)

SECRET=16CHARLONGSECRET


# This is the number of rounds it takes to compute a new password hash.
# Increasing this will require more Ressources from your machine.
# Do not raise this over 15!!!
SALT_ROUNDS=10
