# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

# Port the server will run under
PORT=5000
