# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

# Port the server will run under
PORT=5000

# Database Credentials

HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=admin
DATABASE=test

SECRET=16CHARL0NGSECRET
